<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_activity"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tv_name"
        style="@style/header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Nhà kính 1"
        android:textColor="@color/dark_grey" />
    
    <RelativeLayout
        android:id="@+id/container_stt"
        android:layout_width="340dp"
        android:layout_height="140dp"
        android:background="@drawable/background_second"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/item_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/im_ic_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_temp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhiệt độ:"
                style="@style/header3"
                android:textColor="@color/light_yellow"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tv_temp_value"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="..."
                style="@style/header3"
                android:textColor="@color/light_yellow"
                android:layout_marginLeft="115dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                style="@style/header3"
                android:textColor="@color/light_yellow"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_humid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@id/item_temp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/im_ic_humid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_humid"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ ẩm không khí:"
                style="@style/header3"
                android:textColor="@color/light_yellow"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tv_humid_value"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="..."
                style="@style/header3"
                android:textColor="@color/light_yellow"
                android:layout_marginLeft="34dp"/>

            <TextView
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                style="@style/header3"
                android:textColor="@color/light_yellow"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_moister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@id/item_humid"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/im_ic_moister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_moister"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Độ ẩm đất:"
                style="@style/header3"
                android:textColor="@color/light_yellow"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tv_moister_value"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="..."
                style="@style/header3"
                android:textColor="@color/light_yellow"
                android:layout_marginLeft="98dp"/>

            <TextView
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                style="@style/header3"
                android:textColor="@color/light_yellow"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_btn_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_stt"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:background="@drawable/background_orange"
            android:padding="10dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/im_ic_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_light"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bóng đèn"
                style="@style/header4"
                android:textColor="@color/dark_grey"
                android:layout_below="@id/im_ic_light"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/btn_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_light"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:thumb="@drawable/thumb"
                app:track="@drawable/track" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:background="@drawable/background_orange"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/im_ic_running_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_running_water"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_running_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vòi tưới"
                style="@style/header4"
                android:textColor="@color/dark_grey"
                android:layout_below="@id/im_ic_running_water"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/btn_water"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_running_water"
                android:layout_centerHorizontal="true"
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_btn_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_btn_line1"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:background="@drawable/background_orange"
            android:padding="10dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/im_ic_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_water"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phun sương"
                style="@style/header4"
                android:textColor="@color/dark_grey"
                android:layout_below="@id/im_ic_water"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/btn_temp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_water"
                android:layout_centerHorizontal="true"
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="110dp"
            android:background="@drawable/background_orange"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/im_ic_buzzer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_buzzer"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_buzzer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loa báo động"
                style="@style/header4"
                android:textColor="@color/dark_grey"
                android:layout_below="@id/im_ic_buzzer"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/btn_buzzer"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_buzzer"
                android:layout_centerHorizontal="true"
                android:thumb="@drawable/thumb"
                app:track="@drawable/track"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_btn_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_btn_line2"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/btn_schedule"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/background_white"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/im_ic_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch tưới"
                android:layout_marginTop="0dp"
                style="@style/header3"
                android:textColor="@color/second"
                android:layout_below="@id/im_ic_calendar"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_analyze"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/background_white"
            android:padding="10dp"
            android:clickable="true"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/im_ic_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chart"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thống kê"
                android:layout_marginTop="0dp"
                style="@style/header3"
                android:textColor="@color/second"
                android:layout_below="@id/im_ic_chart"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_btn_line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_btn_line3"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/btn_sensor"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:background="@drawable/background_white"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/im_ic_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_sensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cảm biến"
                android:layout_marginTop="0dp"
                style="@style/header3"
                android:textColor="@color/second"
                android:layout_below="@id/im_ic_setting"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center">

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>