<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottom_sheet">

    <LinearLayout
        android:id="@+id/schedule_popup_line1"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cb_auto"
            style="@style/body_bold"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Tưới theo cảm biến" />

        <CheckBox
            android:id="@+id/cb_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_popup_line2"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_below="@id/schedule_popup_line1"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cb_schedule"
            style="@style/body_bold"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Tưới theo lịch" />

        <CheckBox
            android:id="@+id/cb_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/blockOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/schedule_popup_line2">
        <LinearLayout
            android:id="@+id/schedule_popup_line3"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_period"
                style="@style/body_bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Chu kì:" />

            <Spinner
                android:id="@+id/spinner_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule_popup_line4"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_below="@id/schedule_popup_line3"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_every"
                style="@style/body_bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mỗi:" />

            <Spinner
                android:id="@+id/spinner_every"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/tv_time_unit"
                style="@style/body_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ngày" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule_popup_line5"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_below="@id/schedule_popup_line4"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/body_bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Bắt đầu:" />

            <Spinner
                android:id="@+id/spinner_start_hour"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"/>

            <TextView
                style="@style/body_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="giờ" />

            <Spinner
                android:id="@+id/spinner_start_minute"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"/>

            <TextView
                style="@style/body_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phút" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule_popup_line6"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_below="@id/schedule_popup_line5"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/body_bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Kết thúc:" />

            <Spinner
                android:id="@+id/spinner_end_hour"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"/>

            <TextView
                style="@style/body_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="giờ" />

            <Spinner
                android:id="@+id/spinner_end_minute"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"/>

            <TextView
                style="@style/body_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phút" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule_popup_line7"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_below="@id/schedule_popup_line6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cb_stop"
                style="@style/body_bold"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Dừng khi thông số đạt chuẩn" />

            <CheckBox
                android:id="@+id/cb_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedule_popup_line8"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_below="@id/schedule_popup_line7"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/body_bold"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:text="Báo động khi thông số ngoài mức an toàn sau:" />

            <Spinner
                android:id="@+id/spinner_warn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"/>

            <TextView
                style="@style/body_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phút" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_save_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blockOption"
        android:layout_margin = "30dp"
        android:text="Lưu lại"
        style="@style/header2"
        android:textAllCaps="false"
        android:textColor="@color/light_yellow"
        android:background="@drawable/button_login"/>

</RelativeLayout>